{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "docker",
      "name": "f"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "f": {
      "name": "f",
      "command": "function ewoona(){function ewwleer(){zsh}}",
      "runAtStart": true
    },
    "z": {
      "name": "z",
      "command": "zsh",
      "runAtStart": true
    }
  }
}
